
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: 'Montserrat', sans-serif;
}

span{
  font-family: 'Montserrat', sans-serif;
}
.center{
  text-align: center;
}
.ultramegatitle{
  font-size: 150px;
}
.megatitle{
  font-size: 55px;
}
.title{
  font-size: 40px;
}
.title2{
  font-size: 30px;
}
.subtitle{
  font-size: 22px;
}
.info{
  font-size: 16px;
}
.paragraph{
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }
.blue{
  color: #004FF1;
}
.grey{
  color:#A0A0A0;
}
.white{
  color: white  !important;
}
.bold{
  font-weight: 600;
}
.semibold{
  font-weight: 500;
}


.block{
  display: block;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}

.relative{
  position: relative;
}
/* grid */
.grid_container{
  --gap: 30px;
  --num-cols:2;
  --row_height:300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap:  var(--gap);
}
.grid-col-2{
grid-column: span 2;
}
@media(max-width: 900px){
  .grid_container{
  --num-cols:1;

}
}